# (Discord Details)
CLIENT_ID=
CLIENT_TOKEN=

# (Service Details)
## Everyone that manage the application
STAFF_USERS=
## To use mulitple servers seperate them with a comma
STAFF_SERVERS=

# (Database Details)
DATABASE_URL=
DATABASE_NAME=iwek