# (Discord Options)
CLIENT_ID=
CLIENT_TOKEN=

# Separate the IDs with a comma
STAFF_USERS=

# (Database Options)
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# If you are using "full" version leave these empty
DATABASE_HOST=

# If you are using "lite" version leave these empty
DATABASE_ROOT_PASSWORD=